<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appbarBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:src="@drawable/background_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_back"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/appbarBackground"
        app:layout_constraintStart_toStartOf="@id/appbarBackground"
        app:layout_constraintTop_toTopOf="@id/appbarBackground" />

    <TextView
        android:id="@+id/tv_appbar_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:elevation="4dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/appbarBackground"
        app:layout_constraintEnd_toStartOf="@id/bt_settings"
        app:layout_constraintStart_toEndOf="@id/bt_back"
        app:layout_constraintTop_toTopOf="@id/appbarBackground" />

    <ImageButton
        android:id="@+id/bt_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_settings"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/appbarBackground"
        app:layout_constraintEnd_toEndOf="@id/appbarBackground"
        app:layout_constraintTop_toTopOf="@id/appbarBackground" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/some_date"
        android:textAlignment="center"
        android:textColor="@color/main_green_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarBackground" />

    <ImageView
        android:id="@+id/diagram_green"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_backgroung_diargamm_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <ImageView
        android:id="@+id/diagram_white"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/background_diagramm_white"
        app:layout_constraintBottom_toBottomOf="@id/diagram_green"
        app:layout_constraintEnd_toEndOf="@id/diagram_green"
        app:layout_constraintStart_toStartOf="@id/diagram_green"
        app:layout_constraintTop_toTopOf="@id/diagram_green" />

    <TextView
        android:id="@+id/tv_diagram_calorie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:gravity="center"
        android:text="@string/some_calorie"
        android:textAlignment="center"
        android:textColor="@color/main_green_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/diagram_white"
        app:layout_constraintEnd_toEndOf="@id/diagram_white"
        app:layout_constraintStart_toStartOf="@id/diagram_white"
        app:layout_constraintTop_toTopOf="@id/diagram_white" />

    <Button
        android:id="@+id/bt_breakfast"
        style="@style/bt_meal"
        android:layout_marginTop="40dp"
        android:text="@string/breakfast"
        app:layout_constraintEnd_toStartOf="@+id/bt_lunch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagram_green" />

    <Button
        android:id="@+id/bt_lunch"
        style="@style/bt_meal"
        android:layout_marginTop="40dp"
        android:text="@string/lunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_breakfast"
        app:layout_constraintTop_toBottomOf="@+id/diagram_green" />
    <Button
        android:id="@+id/bt_dinner"
        style="@style/bt_meal"
        android:text="@string/dinner"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_snack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_breakfast" />
    <Button
        android:id="@+id/bt_snack"
        style="@style/bt_meal"
        android:text="@string/snack"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_dinner"
        app:layout_constraintTop_toBottomOf="@+id/bt_lunch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>